# Targeted Assets need to be rewritten
RewriteEngine  on
RewriteRule (.*)jcr:content(.*) $1_jcr_content$2 [R=301,L]

LogLevel alert rewrite:trace3

<VirtualHost example-en.local:80>
	ServerName example-en.local

	RewriteEngine on
	RewriteRule ^/$ /content/example/en.html [PT]
	RewriteRule ^([a-zA-Z0-9/-]+.html)$ /content/example/en$1 [PT]

	LogLevel alert rewrite:trace6
</VirtualHost>

<VirtualHost example-us.local:80>
        ServerName jdf-us.local

        RewriteEngine on
        RewriteRule ^/$ /content/example/us.html [PT]
        RewriteRule ^([a-zA-Z0-9/-]+.html)$ /content/example/us$1 [PT]

        LogLevel alert rewrite:trace6
</VirtualHost>

<Directory />
	<IfModule disp_apache2.c>
		# enable dispatcher for ALL request. if this is too restrictive,
		# move it to another location
		SetHandler dispatcher-handler

		# enable mime-types
		ModMimeUsePathInfo On
	</IfModule>

	Options FollowSymLinks
	AllowOverride All
	Require all denied
</Directory>
